%% (Unolved) This code works in MATLAB 
%
%
% Project Euler - Problem 12
% ==========================
% The sequence of triangle numbers is generated by adding the natural numbers. 
% So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. 
% The first ten terms would be:
% 
% 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
% 
% Let us list the factors of the first seven triangle numbers:
% 
%  1: 1
%  3: 1,3
%  6: 1,2,3,6
% 10: 1,2,5,10
% 15: 1,3,5,15
% 21: 1,3,7,21
% 28: 1,2,4,7,14,28
%
% We can see that 28 is the first triangle number to have over five divisors.
% 
% What is the value of the first triangle number to have over five hundred divisors?
%
%% declare


NthTriangleNumber = int32(0);
n                 = int32(0);
nDiv              = int32(0);

while (nDiv < 500)
    
    n = n+1;   
    %NthTriangleNumber = int32(0);
    
    %% find the triangle number
    for i=1:n
        NthTriangleNumber = NthTriangleNumber + i;
    end
    
    %% count the number of divisors
    nDiv = 0;
    
    for i=1:NthTriangleNumber
        
        if (rem(NthTriangleNumber,i) == 0)
            nDiv = nDiv + 1;
        end
        
    end
    
    %% report the every 1000
    if(rem(n,1000) == 0)
        fprintf('\nThe %f th triangle number is ',n);
        fprintf('%f',NthTriangleNumber);
        fprintf(' which has %f divisors',nDiv);
    end
    
    %% report the one with 500 divisors
    if(nDiv == 500)
        fprintf('\nThe %f th triangle number is ',n);
        fprintf('%f',NthTriangleNumber);
        fprintf(' which has %f divisors',nDiv);
    end
       
end






























% for ( i=1:n )
%     NthTriangleNumber = NthTriangleNumber + i;
% end
% 
% while ( n>1 )
%         
%     %find and count divisors
%     Divisors = 0;
%     j=NthTriangleNumber;
%     while ( j>1 )
%         DecimalPart = (NthTriangleNumber/j)-floor(NthTriangleNumber/j);
%         if ( DecimalPart==0 )
%             Divisors=Divisors+1;
%         end  
%         j=j-1;
%     end
%    
%     %exit when divisors = 500
%     if ( Divisors == NumberOfDivisors )
%         disp('Found!');
%         disp(NthTriangleNumber);
%         break
%     end
%     
%     NthTriangleNumber = NthTriangleNumber-n;
%     n=n-1;
%     
% end